TOKEN = 
PORT= 8000
MYTOKEN = 
DATABASE = mongodb+srv://chatbot:1MPw67pxTkPgETHt@cluster0.7kkn4mk.mongodb.net/chatbot
SMTP_SERVICE = "gmail"
SMTP_MAIL = "pcmartchatbot@gmail.com"
# SMTP_PASSWORD = "gaxs orqe ihms zcai"
SMTP_PASSWORD = "mbee jeyr miiv wrtp"
SMTP_HOST= smtp.gmail.com
SMTP_PORT = 465
SMTP_SENDER_MAIL = "awaisahmed18may@gmail.com"